{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie": "^1.0.2",
    "ip6addr": "^0.2.5",
    "jsdom": "^26.1.0",
    "pac-proxy-agent": "^7.2.0"
  }
}
